* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  margin: 20px 0;
  font-size: x-large;
  font-family: "Young Serif", serif;
}

section {
  display: flex;
  gap: 48px;
}

/* buttons */
button {
  padding: 12px 16px;
  font-size: 1rem;
  border: 2px solid black;
  border-radius: 24px;
  font-family: "Cabin Sketch", sans-serif;
  font-weight: 800;
  letter-spacing: 0.25rem;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
  border: 4px solid black;
  background-color: black;
  color: white;
}

#button-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

/* grid styling */
.container {
  display: flex;
  justify-content: center;
  /* margin: 0 auto; */
  border: 8px inset black;
  border-radius: 12px;
  max-width: 75rem;
}

.gridbox {
  background-color: white;
  border: 1px solid black;
}

.grid {
  width: 2rem;
  height: 2rem;
  border: 1px solid black;
  /* opacity: 0;
  background-color: black; */
  transition: opacity 2s ease-in 0.4s, transform 0.8s ease;
  transform: scale(1);
}

.grid:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
  transform: scale(1.05);
}
